<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            h1{
                border: 20px dotted rgb(197, 52, 52);
                border-color: aquamarine;
                border-style: dashed;
                display: inline-block;

                padding: 10px 2px ;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin: 30px;
                margin-top: 20px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Hi</h1>
        <h3>welcome</h3>
    </center>
    </body>
</html>